server {
	server_name convicts.fr;
	listen 0.0.0.0:3000;
	root /html;
	error_page 404 /errors/404.html;
	error_page 406 /errors/406.html;
	client_max_body_size 2G;
	location / {
		root /home/truc;
		autoindex off;
		error_page 406 /errors/406.html;
		error_page 404 /errors/404.html;
	}
}